{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "smart-home-dashboard",
  "compatibility_date": "2026-05-06",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "app"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
